<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FacturacionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FacturacionEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="SP_Generar_Turno" ReturnType="Collection(String)">
      <Parameter Name="servicio" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Detalle_Factura" EntityType="FacturacionModel.Detalle_Factura" />
    <EntitySet Name="Detalle_Factura_T" EntityType="FacturacionModel.Detalle_Factura_T" />
    <EntitySet Name="Gastos" EntityType="FacturacionModel.Gastos" />
    <EntitySet Name="Gastos_Diario" EntityType="FacturacionModel.Gastos_Diario" />
    <EntitySet Name="Invetario" EntityType="FacturacionModel.Invetario" />
    <EntitySet Name="Producto" EntityType="FacturacionModel.Producto" />
    <EntitySet Name="TipoProducto" EntityType="FacturacionModel.TipoProducto" />
    <AssociationSet Name="FK_Detalle_Factura_Producto" Association="FacturacionModel.FK_Detalle_Factura_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Detalle_Factura" EntitySet="Detalle_Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Factura_T_Producto" Association="FacturacionModel.FK_Detalle_Factura_T_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Detalle_Factura_T" EntitySet="Detalle_Factura_T" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Factura_T_TipoProducto" Association="FacturacionModel.FK_Detalle_Factura_T_TipoProducto">
      <End Role="TipoProducto" EntitySet="TipoProducto" />
      <End Role="Detalle_Factura_T" EntitySet="Detalle_Factura_T" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_TipoProducto" Association="FacturacionModel.FK_Producto_TipoProducto">
      <End Role="TipoProducto" EntitySet="TipoProducto" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <FunctionImport Name="SP_Cuadre" ReturnType="Collection(Int32)" />
    <FunctionImport Name="SP_LimpiarTabla" />
  </EntityContainer>
  <EntityType Name="Detalle_Factura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProducto" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Precio" Type="Int32" />
    <Property Name="comenatrio" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Ticket" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Producto" Relationship="FacturacionModel.FK_Detalle_Factura_Producto" FromRole="Detalle_Factura" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Detalle_Factura_T">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Int32" Nullable="false" />
    <Property Name="comenatrio" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Ticket" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="telefono" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TipoProducto" Type="Int32" />
    <Property Name="TipoServicio" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Producto" Relationship="FacturacionModel.FK_Detalle_Factura_T_Producto" FromRole="Detalle_Factura_T" ToRole="Producto" />
    <NavigationProperty Name="TipoProducto1" Relationship="FacturacionModel.FK_Detalle_Factura_T_TipoProducto" FromRole="Detalle_Factura_T" ToRole="TipoProducto" />
  </EntityType>
  <EntityType Name="Gastos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Precio" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Gastos_Diario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Precio" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Invetario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Producto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Precio" Type="Int32" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_producto" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Precio" Type="Int32" />
    <Property Name="TipoProducto" Type="Int32" Nullable="false" />
    <Property Name="UrlImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Detalle_Factura" Relationship="FacturacionModel.FK_Detalle_Factura_Producto" FromRole="Producto" ToRole="Detalle_Factura" />
    <NavigationProperty Name="Detalle_Factura_T" Relationship="FacturacionModel.FK_Detalle_Factura_T_Producto" FromRole="Producto" ToRole="Detalle_Factura_T" />
    <NavigationProperty Name="TipoProducto1" Relationship="FacturacionModel.FK_Producto_TipoProducto" FromRole="Producto" ToRole="TipoProducto" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="TipoProducto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Detalle_Factura_T" Relationship="FacturacionModel.FK_Detalle_Factura_T_TipoProducto" FromRole="TipoProducto" ToRole="Detalle_Factura_T" />
    <NavigationProperty Name="Producto" Relationship="FacturacionModel.FK_Producto_TipoProducto" FromRole="TipoProducto" ToRole="Producto" />
  </EntityType>
  <Association Name="FK_Detalle_Factura_Producto">
    <End Type="FacturacionModel.Producto" Role="Producto" Multiplicity="0..1" />
    <End Type="FacturacionModel.Detalle_Factura" Role="Detalle_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Detalle_Factura">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Factura_T_Producto">
    <End Type="FacturacionModel.Producto" Role="Producto" Multiplicity="1" />
    <End Type="FacturacionModel.Detalle_Factura_T" Role="Detalle_Factura_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Detalle_Factura_T">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Factura_T_TipoProducto">
    <End Type="FacturacionModel.TipoProducto" Role="TipoProducto" Multiplicity="0..1" />
    <End Type="FacturacionModel.Detalle_Factura_T" Role="Detalle_Factura_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoProducto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detalle_Factura_T">
        <PropertyRef Name="TipoProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_TipoProducto">
    <End Type="FacturacionModel.TipoProducto" Role="TipoProducto" Multiplicity="1" />
    <End Type="FacturacionModel.Producto" Role="Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoProducto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="TipoProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>