<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FacturacionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Detalle_Factura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProducto" Type="int" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Precio" Type="int" />
    <Property Name="comenatrio" Type="nvarchar" MaxLength="100" />
    <Property Name="Ticket" Type="nvarchar" MaxLength="50" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="Estado" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Detalle_Factura_T">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Precio" Type="int" Nullable="false" />
    <Property Name="comenatrio" Type="nvarchar" MaxLength="100" />
    <Property Name="Ticket" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="20" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="telefono" Type="nvarchar" MaxLength="12" />
    <Property Name="Estado" Type="nvarchar" MaxLength="20" />
    <Property Name="TipoProducto" Type="int" />
    <Property Name="TipoServicio" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Gastos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" />
    <Property Name="Precio" Type="int" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Gastos_Diario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" />
    <Property Name="Precio" Type="int" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Invetario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Producto" Type="nvarchar" MaxLength="50" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="20" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Precio" Type="int" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_producto" Type="nvarchar" MaxLength="20" />
    <Property Name="Precio" Type="int" />
    <Property Name="TipoProducto" Type="int" Nullable="false" />
    <Property Name="UrlImage" Type="nvarchar(max)" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="TipoProducto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Detalle_Factura_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Detalle_Factura" Type="Self.Detalle_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Detalle_Factura">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Factura_T_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Detalle_Factura_T" Type="Self.Detalle_Factura_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Detalle_Factura_T">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Factura_T_TipoProducto">
    <End Role="TipoProducto" Type="Self.TipoProducto" Multiplicity="0..1" />
    <End Role="Detalle_Factura_T" Type="Self.Detalle_Factura_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoProducto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detalle_Factura_T">
        <PropertyRef Name="TipoProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_TipoProducto">
    <End Role="TipoProducto" Type="Self.TipoProducto" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoProducto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="TipoProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_Cuadre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_Generar_Turno" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="servicio" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_LimpiarTabla" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="FacturacionModelStoreContainer">
    <EntitySet Name="Detalle_Factura" EntityType="Self.Detalle_Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle_Factura_T" EntityType="Self.Detalle_Factura_T" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gastos" EntityType="Self.Gastos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gastos_Diario" EntityType="Self.Gastos_Diario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invetario" EntityType="Self.Invetario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoProducto" EntityType="Self.TipoProducto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Detalle_Factura_Producto" Association="Self.FK_Detalle_Factura_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Detalle_Factura" EntitySet="Detalle_Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Factura_T_Producto" Association="Self.FK_Detalle_Factura_T_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Detalle_Factura_T" EntitySet="Detalle_Factura_T" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Factura_T_TipoProducto" Association="Self.FK_Detalle_Factura_T_TipoProducto">
      <End Role="TipoProducto" EntitySet="TipoProducto" />
      <End Role="Detalle_Factura_T" EntitySet="Detalle_Factura_T" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_TipoProducto" Association="Self.FK_Producto_TipoProducto">
      <End Role="TipoProducto" EntitySet="TipoProducto" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>