<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FacturacionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Factura_Burrito">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProducto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Precio" Type="Int32" />
    <Property Name="comenatrio" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Ticket" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Idnombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="Idtelefono" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Factura_Chimi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Producto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Precio" Type="Int32" />
    <Property Name="comenatrio" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Ticket" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="telefono" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Invetario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Producto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Gastos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Precio" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NombreCliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCliente1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IdTelefono" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProductoChimi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_producto" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Precio" Type="Int32" />
  </EntityType>
  <EntityType Name="Telefono">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Telefono1" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="FacturacionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Factura_Burrito" EntityType="Self.Factura_Burrito" />
    <EntitySet Name="Factura_Chimi" EntityType="Self.Factura_Chimi" />
    <EntitySet Name="Invetario" EntityType="Self.Invetario" />
    <EntitySet Name="Gastos" EntityType="Self.Gastos" />
    <EntitySet Name="NombreCliente" EntityType="Self.NombreCliente" />
    <EntitySet Name="ProductoChimi" EntityType="Self.ProductoChimi" />
    <EntitySet Name="Telefono" EntityType="Self.Telefono" />
    <FunctionImport Name="SP_Generar_Turno" ReturnType="Collection(String)">
      <Parameter Name="servicio" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>