<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FacturacionModelStoreContainer" CdmEntityContainer="FacturacionEntities">
    <EntitySetMapping Name="Factura_Burrito">
      <EntityTypeMapping TypeName="FacturacionModel.Factura_Burrito">
        <MappingFragment StoreEntitySet="Factura_Burrito">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="comenatrio" ColumnName="comenatrio" />
          <ScalarProperty Name="Ticket" ColumnName="Ticket" />
          <ScalarProperty Name="Idnombre" ColumnName="Idnombre" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="Idtelefono" ColumnName="Idtelefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura_Chimi">
      <EntityTypeMapping TypeName="FacturacionModel.Factura_Chimi">
        <MappingFragment StoreEntitySet="Factura_Chimi">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="comenatrio" ColumnName="comenatrio" />
          <ScalarProperty Name="Ticket" ColumnName="Ticket" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invetario">
      <EntityTypeMapping TypeName="FacturacionModel.Invetario">
        <MappingFragment StoreEntitySet="Invetario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gastos">
      <EntityTypeMapping TypeName="FacturacionModel.Gastos">
        <MappingFragment StoreEntitySet="Gastos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NombreCliente">
      <EntityTypeMapping TypeName="FacturacionModel.NombreCliente">
        <MappingFragment StoreEntitySet="NombreCliente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreCliente1" ColumnName="NombreCliente" />
          <ScalarProperty Name="IdTelefono" ColumnName="IdTelefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductoChimi">
      <EntityTypeMapping TypeName="FacturacionModel.ProductoChimi">
        <MappingFragment StoreEntitySet="ProductoChimi">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre_producto" ColumnName="Nombre_producto" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Telefono">
      <EntityTypeMapping TypeName="FacturacionModel.Telefono">
        <MappingFragment StoreEntitySet="Telefono">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Telefono1" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Generar_Turno" FunctionName="FacturacionModel.Store.SP_Generar_Turno" />
  </EntityContainerMapping>
</Mapping>