<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30364cac67574e5aa9093657bb5a9766" Name="Diagram1">
        <EntityTypeShape EntityType="FacturacionModel.Detalle_Factura" Width="1.5" PointX="5" PointY="7.875" />
        <EntityTypeShape EntityType="FacturacionModel.Detalle_Factura_T" Width="1.5" PointX="5" PointY="3.375" />
        <EntityTypeShape EntityType="FacturacionModel.Gastos" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="FacturacionModel.Gastos_Diario" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="FacturacionModel.Invetario" Width="1.5" PointX="7.5" PointY="3.75" />
        <EntityTypeShape EntityType="FacturacionModel.Producto" Width="1.5" PointX="2.75" PointY="8" />
        <EntityTypeShape EntityType="FacturacionModel.TipoProducto" Width="1.5" PointX="0.5" PointY="3.875" />
        <AssociationConnector Association="FacturacionModel.FK_Detalle_Factura_Producto" />
        <AssociationConnector Association="FacturacionModel.FK_Detalle_Factura_T_Producto" />
        <AssociationConnector Association="FacturacionModel.FK_Detalle_Factura_T_TipoProducto" />
        <AssociationConnector Association="FacturacionModel.FK_Producto_TipoProducto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>